{
  "name": "jquery.sparkline",
  "version": "2.1.3",
  "description": "This jQuery plugin makes it easy to generate a number of different types of sparklines directly in the browser, using online a line of two of HTML and Javascript.",
  "scripts": {
    "all": "npm run build && npm run gzip && npm run min-gzip",
    "build": "node build.js",
    "gzip": "gzip -9 < dist/jquery.sparkline.js >dist/jquery.sparkline.js.gz",
    "min-gzip": "gzip -9 < dist/jquery.sparkline.min.js >dist/jquery.sparkline.min.js.gz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwatts/jquery.sparkline.git"
  },
  "keywords": [
    "jquery",
    "sparkline"
  ],
  "author": "gwatts",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gwatts/jquery.sparkline/issues"
  },
  "homepage": "https://github.com/gwatts/jquery.sparkline#readme",
  "devDependencies": {
    "concat": "^1.0.0",
    "replace": "^0.3.0",
    "uglify-js": "^2.6.1"
  }
}
